/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprint-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Projects\VRGameDevTv\Unreal-VR-GameDev.TV\Architecture1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\Module.RiderBlueprint.cpp.obj"
"G:\Unreal Projects\VRGameDevTv\Unreal-VR-GameDev.TV\Architecture1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\Default.rc2.res"
/OUT:"G:\Unreal Projects\VRGameDevTv\Unreal-VR-GameDev.TV\Architecture1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\UnrealEditor-RiderBlueprint-0001.lib"
