/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Projects\VRGameDevTv\Unreal-VR-GameDev.TV\Architecture1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"G:\Unreal Projects\VRGameDevTv\Unreal-VR-GameDev.TV\Architecture1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"G:\Unreal Projects\VRGameDevTv\Unreal-VR-GameDev.TV\Architecture1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl.lib"
