/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderShaderInfo.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Projects\VRGameDevTv\Unreal-VR-GameDev.TV\U4\ArchitectureExplorer\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"G:\Unreal Projects\VRGameDevTv\Unreal-VR-GameDev.TV\U4\ArchitectureExplorer\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"G:\Unreal Projects\VRGameDevTv\Unreal-VR-GameDev.TV\U4\ArchitectureExplorer\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfo\UE4Editor-RiderShaderInfo.lib"